{
  "compilerOptions": {
      "baseUrl": ".",
      "paths": {
          "#config/*": ["./config/*"],
          "#controllers/*": ["./src/controllers/*"],
          "#helpers/*": ["./src/helpers/*"],
          "#lib/*": ["./src/lib/*"],
          "#routes": ["./src/routes/index.js"],
          "#services/*": ["./src/services/*"],
          "#testUtils/*": ["./testUtils/*"]
      }
  }
}