{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "client": "npm run start --prefix client",
    "start": "nodemon --inspect ./src/server.js",
    "docker:run": "docker run -p 3001:3001 express --env-file .env.dev",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "test": "yarn docker-compose -f docker-compose.test.yml && yarn test:migrate:postgres deploy && dotenv -e .env.test jest -i",
    "test:migrate:postgres": "dotenv -e .env.test -- npx prisma migrate dev --schema ./prisma/schema.prisma --name postgres-init --skip-seed",
    "test:migrate:reset": "dotenv -e .env.test -- npx prisma migrate reset --schema ./prisma/schema.prisma",
    "test:db:seed": "dotenv -e .env.test -- npx prisma db seed"
  },
  "prisma": {
    "seed": "node ./prisma/seed.js --compiler-options {\"module\":\"CommonJS\"}"
  },
  "imports": {
    "#src": "./src",
    "#config/*": "./config/*",
    "#controllers/*": "./src/controllers/*",
    "#helpers/*": "./src/helpers/*.js",
    "#lib/*": "./src/lib/*",
    "#routes/*": "./src/routes/index.js",
    "#services/*": "./src/services/*",
    "#testUtils/*": "./src/testUtils/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "3.12.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "morgan-json": "^1.1.0",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2",
    "winston": "^3.6.0",
    "winston-logsene": "^2.1.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.0",
    "@jest-mock/express": "^1.4.5",
    "babel-jest": "^28.1.0",
    "dotenv-cli": "^5.1.0",
    "eslint": "^7.32.0",
    "jest": "^28.1.0",
    "jest-mock-extended": "^2.0.6",
    "nodemon": "^2.0.14",
    "prisma": "3.12.0",
    "prisma-mock": "^0.0.27",
    "supertest": "^6.2.3"
  }
}
